upstream backend {
    # el servicio backend en la red interna de docker
    server backend:8000;
}
upstream frontend {
    # el servicio frontend en la red interna de docker
    server frontend:4321;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    # Servir archivos estáticos del backend ANTES que el frontend
    # redirigir /static/data/* (cualquier archivo) al backend /static/data/*
    location /static/data/ {
        proxy_pass http://backend/static/data/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Frontend (Astro)
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Páginas de error personalizadas
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;

    location = /custom_404.html {
        root /usr/share/nginx/html;
    }

    location = /custom_50x.html {
        root /usr/share/nginx/html;
    }

    #gzip
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_proxied any;
    gzip_vary on;
}